cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           village
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/OlaoluwaM/village#readme>
homepage:       https://github.com/OlaoluwaM/village#readme
bug-reports:    https://github.com/OlaoluwaM/village/issues
author:         Olaoluwa Mustapha
maintainer:     Olaoluwa Mustapha <olaolum@pm.me>
copyright:      2026 Olaoluwa Mustapha
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/OlaoluwaM/village

library
  exposed-modules:
      Village.Api
      Village.Endpoints.Ping.Handler
  other-modules:
      Paths_village
  autogen-modules:
      Paths_village
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedRecordDot
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wmissing-export-lists -Wmissing-deriving-strategies -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , effectful
    , effectful-th
    , pretty-simple
    , servant-server
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-logger
    , warp
  default-language: GHC2021

executable village-exe
  main-is: Main.hs
  other-modules:
      Paths_village
  autogen-modules:
      Paths_village
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedRecordDot
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wmissing-export-lists -Wmissing-deriving-strategies -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , effectful
    , effectful-th
    , pretty-simple
    , servant-server
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , village
    , wai
    , wai-logger
    , warp
  default-language: GHC2021

test-suite village-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_village
  autogen-modules:
      Paths_village
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedRecordDot
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wmissing-export-lists -Wmissing-deriving-strategies -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , effectful
    , effectful-th
    , pretty-simple
    , servant-server
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , village
    , wai
    , wai-logger
    , warp
  default-language: GHC2021
